# Moving to appropriate directory for downloading the grafana official package
cd /tools/

# Downloading grafana official package
wget -q -O gpg.key https://rpm.grafana.com/gpg.key
sudo rpm --import gpg.key
vi /etc/yum.repos.d/grafana.repo
************************************************************************************
[grafana]
name=grafana
baseurl=https://rpm.grafana.com
repo_gpgcheck=1
enabled=1
gpgcheck=1
gpgkey=https://rpm.grafana.com/gpg.key
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
*************************************************************************************

# Installing grafana
sudo dnf install grafana

# Allowing the ports at system level to enable access to grafana from browser on port 3000
sudo firewall-cmd --permanent --add-port=3000/tcp

# Starting the service
sudo systemctl enable grafana-server
sudo systemctl start grafana-server
sudo systemctl status grafana-server

# Accessing grafana
We can access grafana gui using :
http://publicip:3000
username : admin
password : admin
