# Get into the systemd path
cd /etc/systemd/system

# Create a service file for prometheus
vi prometheus.service
***********************************************************************************************************
[Unit]
Description=Prometheus Server
After=network.target

[Service]
User=prometheus
Group=prometheus
Type=simple
ExecStart=/tools/prometheus-3.5.0.linux-amd64/prometheus \
    --config.file /tools/prometheus-3.5.0.linux-amd64/prometheus.yml \
    --storage.tsdb.path /tools/prometheus-3.5.0.linux-amd64/data \
    --web.console.templates=/tools/prometheus-3.5.0.linux-amd64/consoles \
    --web.console.libraries=/tools/prometheus-3.5.0.linux-amd64/console_libraries

[Install]
WantedBy=multi-user.target
***********************************************************************************************************

# Create user and group for prometheus to run
sudo useradd -r -s /bin/false prometheus
sudo usermod -aG prometheus prometheus
sudo chown -R prometheus:prometheus /tools/prometheus-3.5.0.linux-amd64

# If SELinux is enabled and causing issues, then fix that
getenforce
sudo setenforce 0

# Restarting the daemon and prometheus
sudo systemctl daemon-reload
sudo systemctl enable prometheus
sudo systemctl start prometheus
sudo systemctl status prometheus
 
# If you still face any permission issues then try giving full access to the prometheus folder under /tools 
sudo chmod 777 /tools/
sudo chmod 777 /tools/prometheus-3.5.0.linux-amd64
(or)
sudo chmod -R 755 /tools/prometheus-3.5.0.linux-amd64
sudo chmod o+rx /tools
sudo chmod +x /tools/prometheus-3.5.0.linux-amd64/prometheus




Note:
 --storage.tsdb.path value mentioned in service file can be fetched from the prometheus gui under status/command-line-flags

  
